<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--   <parent> -->
<!-- 	<groupId>eu.lh</groupId> -->
<!-- 	<artifactId>eu.lh.parent</artifactId> -->
<!-- 	<version>0.0.2-incubating-SNAPSHOT</version> -->
<!--   </parent> -->

	<parent>
	    <groupId>org.apache.stanbol</groupId>
	    <artifactId>stanbol-parent</artifactId>
	    <version>3</version>
    </parent>

  <groupId>eu.ooffee</groupId>
  <artifactId>eu.ooffee.clevertaxes</artifactId>
  <packaging>bundle</packaging>

  <name>Web REST front end</name>
  <description>Deal with REST requests</description>

  <!-- <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/incubator/stanbol/trunk/enhancer/jersey/
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/incubator/stanbol/trunk/enhancer/jersey/
    </developerConnection>
    <url>http://incubator.apache.org/stanbol/</url>
  </scm> -->

  <build>
    <!-- make it an OSGi bundle -->
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          <Export-Package>
              org.lh.stanbol.enhancer.*,
              org.lh.stanbol.graphUtil.*,
              org.lh.stanbol.ontoHisto.*
            </Export-Package>
            <!-- <Export-Package>
              org.apache.stanbol.enhancer.jersey.*
            </Export-Package> -->
            <Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=jersey-json|jackson-core-asl
            	org.eclipse.persistence.moxy|
		    org.eclipse.persistence.core|
		    javax.persistence|
		    persistence-api|
		    org.eclipse.persistence.asm|
		    org.eclipse.persistence.antlr|
		    org.eclipse.persistence.jpa.jpql
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>
            !org.antlr.stringtemplate.*,
		    !javax.jms.*,
		    !javax.resource.*,
               org.eclipse.persistence.jaxb.*,
              javax.ws.rs.*; version="[0,2)",
              *
            </Import-Package>
            <!-- NOTE : c'est en fait le dynamic import package qui permet de résoudre le problème de JAXBFactory not found -->
            <!-- TODO : 1) Voir pour utiliser cette instruction si c'est mieux... (<Bundle-ClassPath>)-->
            <!-- TODO : 2) restreindre l'import dynamique à la classe qui va bien -->
            <DynamicImport-Package>
                                *
                        </DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- OpenLayers License provided in openlayers-2.9/license.txt  -->
            <exclude>src/main/resources/org/apache/stanbol/enhancer/jersey/static/openlayers-2.9/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    
    <!-- Jersey -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <!-- <version>1.6</version> -->
    </dependency>
    
    <!--  <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-json</artifactId>
    </dependency>  -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    <!-- indirect dependency for freemarker -->
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>
    
    <!-- generic tax -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    
    <!-- OSGi tax -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    
    <!-- Jetty -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.stanbol</groupId>
	      <artifactId>org.apache.stanbol.commons.web.base</artifactId>
	    <version>0.10.0-incubating</version>
    </dependency>
	
    <!-- for tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- dependencies for parsing a graph -->
<!--     <dependency> -->
<!--     	<groupId>org.apache.clerezza</groupId> -->
<!--       	<artifactId>rdf.simple.storage</artifactId> -->
<!--       	<scope>test</scope> -->
<!--     </dependency> -->
    <!-- end dependencies for parsing a graph -->
    
    <dependency>
    	<groupId>eu.ooffee.utilities</groupId>
		<artifactId>jaxb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>javax.persistence</artifactId>
	    <version>2.0.4.v201112161009</version>
	    <type>jar</type>
	    <scope>compile</scope>
	    <optional>false</optional>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.asm</artifactId>
	    <version>3.3.1.v201206041142</version>
	    <type>jar</type>
	    <scope>compile</scope>
	    <optional>false</optional>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.antlr</artifactId>
	    <version>3.2.0.v201206041011</version>
	    <type>jar</type>
	    <scope>compile</scope>
	    <optional>false</optional>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
	    <version>2.4.0</version>
	    <type>jar</type>
	    <scope>compile</scope>
	    <optional>false</optional>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.core</artifactId>
	    <version>2.4.0</version>
	    <type>jar</type>
	    <scope>compile</scope>
	    <optional>false</optional>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.moxy</artifactId>
	    <version>2.4.0</version>
	    <scope>runtime</scope>
	  </dependency>
	  
	  
	  <dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>persistence-api</artifactId>
	    <version>1.0.2</version>
	  </dependency>
	  
	  <dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.7</version>
		</dependency>
  </dependencies>

<repositories>
	  <repository>
	    <id>EclipseLink</id>
	    <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
	  </repository>
	</repositories>
</project>
