# CleverTaxes

./: .gitignore  README.md
classGeoINSEE/: README.md  home.html  population.html  qUnit.html
classGeoINSEE/ressources/data/: insee-geo-onto.ttl
classGeoINSEE/ressources/js/: insee-util.js  testUnit.js
classGeoINSEE/ressources/js/lib/IKS-rdfQuery-96545db/: .gitignore  README.txt  build.xml  jquery.cclicense.js  jquery.curie.js  jquery.datatype.js  jquery.hcard.foaf.js  jquery.hcard.vcard.js  jquery.microdata.js  jquery.rdf.js  jquery.rdf.json.js  jquery.rdf.turtle.js  jquery.rdf.xml.js  jquery.rdfa.js  jquery.rules.js  jquery.rules.rdfs.js  jquery.uri.js  jquery.xfn.foaf.js  jquery.xmlns.js
classGeoINSEE/ressources/js/lib/IKS-rdfQuery-96545db/demos/markup/: markup.css  markup.html  markup.js
classGeoINSEE/ressources/js/lib/IKS-rdfQuery-96545db/demos/theme/: ui.theme.css
classGeoINSEE/ressources/js/lib/IKS-rdfQuery-96545db/jquery/: jquery.json.js
classGeoINSEE/ressources/js/lib/IKS-rdfQuery-96545db/jquery/jquery.json/: jquery.json.min.js  jquery.json.test.js  test.html  test.min.html
classGeoINSEE/ressources/js/lib/IKS-rdfQuery-96545db/microdata/: LICENSE  README  jquery.microdata.js  jquery.microdata.json.js  jquery.microdata.rdf.js  jquery.microdata.vcard.js  jquery.microdata.vevent.js
classGeoINSEE/ressources/js/lib/IKS-rdfQuery-96545db/proxies/: proxy.php
classGeoINSEE/ressources/js/lib/IKS-rdfQuery-96545db/tests/: jquery.alltests.html  jquery.cclicense.html  jquery.cclicense.js  jquery.curie.js  jquery.datatype.js  jquery.hcard.foaf.html  jquery.hcard.foaf.js  jquery.hcard.vcard.html  jquery.hcard.vcard.js  jquery.microdata.js  jquery.rdf.js  jquery.rdf.turtle.js  jquery.rdfa.js  jquery.rules.js  jquery.uri.js  jquery.xfn.foaf.html  jquery.xfn.foaf.js  jquery.xmlns.js  test.js
code/client/: about.html  about_en.html  contact.html  contact_en.html  index.html  index_en.html  readme.md
code/client/data/: dataInit2.js  dataInit3.js  info
code/client/data/couchViews/: docs.js  lines.js
code/client/data/traitement/: dataInitresult.js  dataInitresult2.js  dataInitresult2AELF2013.js  dataInitresult2AELFi2014.js  dataInitresult2CPLF2013.js  dataInitresult2CPLFi2014.js  dataInitresult2CPPLF2014.js  dataInitresultAELF2013.js  dataInitresultAELFi2014.js  dataInitresultCPLF2013.js  dataInitresultCPLFi2014.js  dataInitresultCPPLF2014.js  process.js  processHierarchical.js  rawDataresult.js  rawDataresultAELF2013.js  rawDataresultCPLF2013.js  rawDataresultCPLFi2014.js  rawDataresultCPPLF2014.js  result.js  result.json
code/client/resources/: testCouchDB.html
code/client/resources/css/: browser-compatibility.css  demo_table.css  header-footer.css  style.css
code/client/resources/css/hallo/: hallo.css
code/client/resources/js/: cleverTaxes.js
code/phonegap/app/clevertaxes/.cordova/: config.json
code/phonegap/app/clevertaxes/www/: config.xml  index2.html
code/phonegap/app/clevertaxes/www/js/data/: dataInit.js
code/server/: README.md
code/server/clevertaxes/: README.md  TODO.md  pom.xml
code/server/clevertaxes/src/main/java/eu/ooffee/cleverTaxes/business/: UserManager.java
code/server/clevertaxes/src/main/java/eu/ooffee/cleverTaxes/model/: BudgetLine.java  BudgetLines.java  StateTaxPercentage.java  TaxVentillation.java  User.java  UsersList.java
code/server/clevertaxes/src/main/java/org/lh/stanbol/enhancer/jersey/fragment/: SkosifierWebFragment.java
code/server/clevertaxes/src/main/java/org/lh/stanbol/enhancer/jersey/resource/: SkosifierRootResource.java
code/server/clevertaxes/src/main/java/org/lh/stanbol/graphUtil/: GraphUtils.java
code/server/clevertaxes/src/main/java/org/lh/stanbol/ontoHisto/: AtomDiff.java  Patch.java  TripleWProps.java
code/server/clevertaxes/src/main/resources/: budget_lines.json  horn1.csv  mapping.json
code/server/clevertaxes/src/main/resources/eu/ooffee/cleverTaxes/model/: jaxb.index  jaxb.properties
code/server/clevertaxes/src/main/resources/org/lh/stanbol/enhancer/jersey/templates/org/lh/stanbol/enhancer/jersey/resource/SkosifierRootResource/: index.ftl
code/server/clevertaxes/src/test/java/eu/ooffee/cleverTaxes/models/: TestSerialization.java
code/server/clevertaxes/src/test/java/org/lh/stanbol/ontoHisto/: PatchTest.java
code/server/clevertaxes/src/test/resources/: add-triples.xml  all-keyword.xml  remove-all-graph.xml
code/server/clevertaxes/src/test/resources/fileUploadTest/: Michael_subjects_ArabicExt-6.txt  README  mapping.json
code/server/endpoint/: README.md  TODO.md  pom.xml  result.xml
code/server/endpoint/src/main/java/org/lh/stanbol/enhancer/jersey/fragment/: SkosifierWebFragment.java
code/server/endpoint/src/main/java/org/lh/stanbol/enhancer/jersey/resource/: Entities.java  Onthology.java  SkosifierRootResource.java
code/server/endpoint/src/main/resources/: skos_default.rdf  skos_pertinence.rdf  skos_sentimental.rdf
code/server/endpoint/src/test/resources/: add-one-new-triple.xml  change-order-testing.xml  delete-triple.xml
code/server/jsonjaxb/: TODO.md  pom.xml
code/server/jsonjaxb/src/main/java/eu/ooffee/utilities/jaxb/: JAXBservice.java  JaxbSimple.java  JaxbSimpleException.java  MarshalContainer.java  MarshalManager.java  MarshalServicer.java  ModelNS.java
code/server/jsonjaxb/src/test/: test-endpoint
code/server/launcher/: README.md  dependency-reduced-pom.xml  pom.xml
code/server/launcher/src/main/bundles/: list.xml
d3/: barsWithFisherEye.html  loadData.html
d3/css/: style.css
d3/js/: data.json
documentation/: API_CREDIT_AGRICOLE.md  INSTALLATION.md  README.md  conf_apache_2.2  contact_sncf  reapartition-2011.ods
documentation/budget2014/: budget2014_openspending.csv
documentation/illustration-hackathon-2/: DATES  Flo.ppt  clevertaxes.odp  clevertaxes.ooffee.eu.ppt  speech.md
mairies_budget/: .buildlog  pubspec.yaml
mairies_budget/web/: budget_form.dart  budget_form.html  budget_line.dart  index.dart  index.html  index1.html  mairie_select.dart  mairie_select.html  normalize.css  style.css
testexpress/: router.js  server.js
(+9 files in other folders)
