<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
	<groupId>eu.lh</groupId>
	<artifactId>eu.lh.parent</artifactId>
	<version>0.0.2-incubating-SNAPSHOT</version>
  </parent> 

  <groupId>eu.ooffee</groupId>
  <artifactId>clevertaxes.endpoint</artifactId>
  <packaging>bundle</packaging>

  <name>Web REST front end</name>
  <description>Deal with REST requests</description>

  <!-- <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/incubator/stanbol/trunk/enhancer/jersey/
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/incubator/stanbol/trunk/enhancer/jersey/
    </developerConnection>
    <url>http://incubator.apache.org/stanbol/</url>
  </scm> -->

  <build>
    <!-- make it an OSGi bundle -->
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          <Export-Package>
              org.lh.stanbol.enhancer.*,
              org.lh.stanbol.graphUtil.*,
              org.lh.stanbol.ontoHisto.*
            </Export-Package>
            <!-- <Export-Package>
              org.apache.stanbol.enhancer.jersey.*
            </Export-Package> -->
            <Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=jersey-json|jackson-core-asl
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>
              javax.ws.rs.*; version="[0,2)",
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- OpenLayers License provided in openlayers-2.9/license.txt  -->
            <exclude>src/main/resources/org/apache/stanbol/enhancer/jersey/static/openlayers-2.9/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  
  <!-- TODO : use scope provided for this dependencies -->
  
    <!-- dep on skosifier -->
<!--     <dependency> -->
<!--       <groupId>eu.lh</groupId> -->
<!--       <artifactId>eu.lh.skosifier</artifactId> -->
<!--     </dependency> -->
    
    
<!--     <dependency> -->
<!--       <groupId>eu.lh</groupId> -->
<!--       <artifactId>eu.lh.registry.broadcaster</artifactId> -->
<!--       <version>0.0.2-incubating-SNAPSHOT</version> -->
<!--     </dependency> -->
    
    <!-- dependencies on other IKS modules -->
<!--     <dependency> -->
<!--       <groupId>org.apache.stanbol</groupId> -->
<!--       <artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId> -->
<!--     </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.apache.stanbol</groupId> -->
    <!--   <artifactId>org.apache.stanbol.enhancer.standalone</artifactId> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.commons.jsonld</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.commons.web.base</artifactId>
    </dependency>
    <!-- Clerezza dependencies -->
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>jaxrs.rdf.providers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.jena.serializer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.jena.parser</artifactId>
    </dependency>
    <!-- TODO : when this dependency is enable Tcprovider initialisation in test fail -->
<!--     <dependency> -->
<!--       <groupId>org.apache.clerezza</groupId> -->
<!--       <artifactId>rdf.rdfjson</artifactId> -->
<!--     </dependency> -->
    
    <!-- Jersey -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <!-- <version>1.6</version> -->
    </dependency>
    
    <!--  <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-json</artifactId>
    </dependency>  -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    <!-- indirect dependency for freemarker -->
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>
    
    <!-- generic tax -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    
    <!-- OSGi tax -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    
    <!-- Jetty -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>provided</scope>
    </dependency>

	<!-- Dependencies for search related functions -->
<!-- 	<dependency> -->
<!--       <groupId>org.apache.stanbol</groupId> -->
<!--       <artifactId>org.apache.stanbol.commons.namespaceprefix.service</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.apache.stanbol</groupId> -->
<!--       <artifactId>org.apache.stanbol.entityhub.core</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.apache.stanbol</groupId> -->
<!--       <artifactId>org.apache.stanbol.entityhub.model.clerezza</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.apache.stanbol</groupId> -->
<!--       <artifactId>org.apache.stanbol.entityhub.query.clerezza</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.apache.stanbol</groupId> -->
<!--       <artifactId>org.apache.stanbol.entityhub.ldpath</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.apache.stanbol</groupId> -->
<!--       <artifactId>org.apache.stanbol.commons.indexedgraph</artifactId> -->
<!--     </dependency> -->
    <!-- for some Static LDPath utilities -->
<!-- 	<dependency> -->
<!-- 	  <groupId>org.apache.stanbol</groupId> -->
<!--       <artifactId>org.apache.stanbol.entityhub.jersey</artifactId> -->
<!-- 	</dependency> -->
	
    <!-- for tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- dependencies for parsing a graph -->
    <dependency>
    	<groupId>org.apache.clerezza</groupId>
      	<artifactId>rdf.simple.storage</artifactId>
      	<scope>test</scope>
    </dependency>
    <!-- end dependencies for parsing a graph -->
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    </dependency>
  </dependencies>

</project>
