<!DOCTYPE html>

<html>
  <body>   
<polymer-element name="budget-form" extends="form">
    <style>
      .entry {
        float: left;
        padding: 3px 3px 3px 3px;
        width: 100%;
      }
      
      .entry label {
        display: inline-block;
        width: 150px;
        text-align: right;
        vertical-align: middle;
      }
      
      label.andrews {
        width:auto;
      }
      
      .submitarea {
        padding: 10px 10px 10px 10px;
        margin: 10px 10px 10px 10px;
        border-style: solid;
        border-width: 1px;
        border-color: SlateBlue;
        clear: left;
      }
     .responsetext {
        padding: 5px 10px 10px 10px;
        margin: 10px 10px 10px 10px;
        clear: left;
        background-color: WhiteSmoke;
        width: 90%;
        height: 70px;
        resize: none;
      }
     li {
      list-style-type : none;
      liste-style-image : url(ton-image);
      }
    </style>
    <template>
      
      <div id="impotForm">
        <div class="entry">
          <label>Annee</label>
          <input type="number" value="{{annee}}" step ="1" min = "2010">
       </div>
      <div> 
     
       <ul id="lignes">
        <template repeat="{{line in lines}}">
          <li class="entry">
            <label>Intitule</label>
            <input type="text" value="{{line.label}}" />
            
            <label>Montant</label>
            <input  type="number" value="{{line.amount}}" step ="1000" min = "0"/>
        
          </li>
        
        </template>
       
        </ul>  
       </div> 
       <div class="entry">
        <button on-click="{{addNewLigne}}">Ajouter new ligne</button>
       </div>
  
        <div class="submitarea">
          <input type="submit" value="Submit" on-click="{{submitForm}}">
          <!--<input type="reset"  value="Clear"  on-click="{{resetForm}}">  -->  
          <br> 
          <textarea disabled class="responsetext" value="{{serverResponse}}"></textarea>
          
        </div>
      </div>
    </template>
      
    <script type="application/dart" src="budget_form.dart">
    </script>
  </polymer-element>
</body>
</html>